.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  padding: 1rem;
  box-sizing: border-box;
}


app-order-menu,
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.products_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;

}
img{
  width: 50%;
  height: 170%;
  border-radius: 10px;
}
.card_product{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.description{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: auto;
}
.description p{
  margin: 0 auto;

}
.nombre_product{
  font-size: 10px;
  font-weight: bold;
  color: var(--color-primary);
  text-align: center;
}
.nombre_price{
  font-size: 30px;
  font-weight: bold;
  color: var(--color-primary);
  text-align: center;
}
.calification{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.calification::before {
  content: "★★★★★";
  font-size: 18px;
  color: var(--color-secondary-light);
  letter-spacing: 0.1rem;
}
.information{
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}
.calculate{
  display: flex;
  flex-direction: column;
}
.calculate p{
  margin: 0 auto;
}
button{
  margin-top: 40px;
  background-color: yellow;
  color: var(--color-primary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 3rem;
  font-size: 16px;
}